{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-echo": "^1.15.0",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "pusher-js": "^8.0.1",
        "serverless-lift": "^1.21.1",
        "tailwindcss": "^3.2.6",
        "vite": "^4.0.0",
        "vue-loader": "^17.0.1"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "daisyui": "^2.50.0",
        "sass": "^1.58.0",
        "vue": "^3.2.36"
    }
}
